# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /usr/local/cfile/socket/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target libevent_server


#############################################
# Order-only phony target for libevent_server

build cmake_object_order_depends_target_libevent_server: phony || CMakeFiles/libevent_server.dir

build CMakeFiles/libevent_server.dir/server/server.c.o: C_COMPILER__libevent_server_Debug /usr/local/cfile/socket/server/server.c || cmake_object_order_depends_target_libevent_server
  DEP_FILE = CMakeFiles/libevent_server.dir/server/server.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/libevent_server.dir
  OBJECT_FILE_DIR = CMakeFiles/libevent_server.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target libevent_server


#############################################
# Link the executable libevent_server

build libevent_server: C_EXECUTABLE_LINKER__libevent_server_Debug CMakeFiles/libevent_server.dir/server/server.c.o
  FLAGS = -g
  LINK_LIBRARIES = -levent
  OBJECT_DIR = CMakeFiles/libevent_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libevent_server
  TARGET_PDB = libevent_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libevent_client


#############################################
# Order-only phony target for libevent_client

build cmake_object_order_depends_target_libevent_client: phony || CMakeFiles/libevent_client.dir

build CMakeFiles/libevent_client.dir/clent/clent.c.o: C_COMPILER__libevent_client_Debug /usr/local/cfile/socket/clent/clent.c || cmake_object_order_depends_target_libevent_client
  DEP_FILE = CMakeFiles/libevent_client.dir/clent/clent.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/libevent_client.dir
  OBJECT_FILE_DIR = CMakeFiles/libevent_client.dir/clent


# =============================================================================
# Link build statements for EXECUTABLE target libevent_client


#############################################
# Link the executable libevent_client

build libevent_client: C_EXECUTABLE_LINKER__libevent_client_Debug CMakeFiles/libevent_client.dir/clent/clent.c.o
  FLAGS = -g
  LINK_LIBRARIES = -levent
  OBJECT_DIR = CMakeFiles/libevent_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libevent_client
  TARGET_PDB = libevent_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/local/cfile/socket/cmake-build-debug && /usr/local/clion-2022.1/bin/cmake/linux/bin/ccmake -S/usr/local/cfile/socket -B/usr/local/cfile/socket/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/local/cfile/socket/cmake-build-debug && /usr/local/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/usr/local/cfile/socket -B/usr/local/cfile/socket/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /usr/local/cfile/socket/cmake-build-debug

build all: phony libevent_server libevent_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
